<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="SimpleDateFormat">
        <ignore path="src/com/example/emegencyresponse/SubmitCase.java" />
        <ignore path="src/com/example/emegencyresponse/SubmitCase.java" />
    </issue>
</lint>